{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green34\blue255;\red0\green0\blue0;\red119\green117\blue165;
\red178\green48\blue128;\red209\green113\blue37;}
{\*\expandedcolortbl;;\cssrgb\c87269\c29650\c100000;\csgray\c0;\cssrgb\c54197\c53905\c70624;
\cssrgb\c75800\c28661\c57528;\cssrgb\c85991\c52029\c18734;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 import\cf3  json\
\
\cf2 with\cf3  \cf4 open\cf3 (\cf5 '/home/sseal2/annotations/captions_train2014.json'\cf3 ) \cf2 as\cf3  f:\
    \cf6 data\cf3  = json.load(f)\
\
\cf2 with\cf3  \cf4 open\cf3 (\cf5 "raw.txt"\cf3 , \cf5 'w'\cf3 ) \cf2 as\cf3  f:\
    \cf2 for\cf3  entry \cf2 in\cf3  data[\cf5 'annotations'\cf3 ]:\
        f.write(\cf5 '\{\} \{\}\\n'\cf3 .\cf4 format\cf3 (entry[\cf5 'image_id'\cf3 ], entry[\cf5 'caption'\cf3 ]))}