{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red209\green113\blue37;\red0\green0\blue0;\red119\green117\blue165;
\red178\green48\blue128;\red212\green34\blue255;\red97\green34\blue255;}
{\*\expandedcolortbl;;\cssrgb\c85991\c52029\c18734;\csgray\c0;\cssrgb\c54197\c53905\c70624;
\cssrgb\c75800\c28661\c57528;\cssrgb\c87269\c29650\c100000;\cssrgb\c46228\c27439\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 f\cf3  = \cf4 open\cf3 (\cf5 "val2014.txt"\cf3 , \cf5 "r"\cf3 , encoding = \cf5 "utf8"\cf3 )\
\cf6 if\cf3  f.mode == \cf5 'r'\cf3 :\
    \cf2 contents\cf3  = f.read()\
    \cf2 contents\cf3  = contents.split()\
\
\cf6 def\cf3  \cf7 cleanContents\cf3 (contents):\
    \cf2 imageList\cf3  = []\
    \cf6 for\cf3  image \cf6 in\cf3  contents:\
        imageList.append(image)\
    \cf6 with\cf3  \cf4 open\cf3 (\cf5 "newVal2014.txt"\cf3 , \cf5 'w'\cf3 ) \cf6 as\cf3  filehandle:\
        \cf6 for\cf3  item \cf6 in\cf3  imageList:\
            filehandle.write(\cf5 '%s\\n'\cf3 % item)\
\
cleanContents(contents)\
\
\
}